MEMORY {
	ZP:			start =    $0, size =  $100, type = rw, define = yes;
	PSTACK:		start =  $100, size =  $100, type = rw, define = yes;
	RSTACK:		start =  $200, size =  $100, type = rw, define = yes;
	BUSOUT:		start =  $300, size =  $100, type = rw, define = yes;
	BUSIN:		start =  $400, size =  $100, type = rw, define = yes;
	RAM:		start =  $500, size = $FB00, type = rw, define = yes;
}

SEGMENTS {
	ZEROPAGE:	load = ZP,  type = zp,  define   = yes;
	STARTUP:	load = RAM, type = ro;
	INIT:		load = RAM, type = ro, optional = yes;
	CODE:		load = RAM, type = ro;
	RODATA:		load = RAM, type = ro;
	DATA:		load = RAM, type = rw, define = yes;
	BSS:		load = RAM, type = bss, define = yes;
}

FEATURES {
	CONDES:		segment = STARTUP,
			type    = constructor,
			label   = __CONSTRUCTOR_TABLE__,
			count   = __CONSTRUCTOR_COUNT__;
	CONDES:		segment = STARTUP,
			type    = destructor,
			label   = __DESTRUCTOR_TABLE__,
			count   = __DESTRUCTOR_COUNT__;
}

#SYMBOLS {
#	__STACKSIZE__:	value = $0200, weak = yes, addrsize=abs;
#}

